# Simple Dockerfile for local development
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    redis-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
RUN mkdir -p /god_bless_django
WORKDIR /god_bless_django

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 6161

# Simple command that doesn't rely on external scripts
CMD ["/bin/bash", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:6161"]
